App/BluetoothApp/BluetoothApp/Views/SelectDeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluetoothApp.Views.SelectDeviceView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Selecione o dispositivo"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                    />
            <ListView ItemsSource="{Binding DeviceList}"
                      SelectedItem="{Binding SelectedDevice}"
                      x:Name="lvBondedDevices"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
                                  TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Dado Recebido"
                   FontSize="32"
                   HorizontalTextAlignment="Center" />
            <Label Text="{Binding DataReceived, Mode=TwoWay}"
                   FontSize="32"
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Fill"/>
            <Button VerticalOptions="End"
                    Text="Conectar"
                    x:Name="btnConnect"
                    Clicked="btnConnect_Clicked" 
                    HorizontalOptions="Center"
                    Margin="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>